#BlueJ class context
comment0.params=string
comment0.target=Polynomial\ getPolyCopy(java.lang.String)
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testToString()
comment11.params=
comment11.target=void\ testDescription()
comment12.params=
comment12.target=void\ testSum()
comment13.params=
comment13.target=void\ testProduct()
comment2.params=
comment2.target=void\ testPolynomial()
comment3.params=
comment3.target=void\ testTerms()
comment4.params=
comment4.target=void\ testAddTerm()
comment5.params=
comment5.target=void\ testDeleteTerm()
comment6.params=
comment6.target=void\ testGetCoefficient()
comment7.params=
comment7.target=void\ testEvaluate()
comment8.params=
comment8.target=void\ testEquals()
comment9.params=
comment9.target=void\ testDerivative()
numComments=14
