#BlueJ package file
dependency1.from=JUnitTestClass
dependency1.to=Polynomial
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=459
package.editor.height=704
package.editor.width=666
package.editor.x=640
package.editor.y=120
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=900
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=JUnitTestClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=110
target1.x=60
target1.y=100
target2.editor.height=900
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=Polynomial
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
